# TinyPDGTool

./: build.gradle  settings.gradle
src/main/java/example/pdgextractor/: AbstractNode.java  ControlFlowGraph.java  DataFlowGraph.java  DeltaPdgExtractor.java  DirectedGraph.java  Example.java  FileTypeRelationCollector.java  LiteralSymbol.java  MethodCallGraph.java  MethodEntryNode.java  MethodExitNode.java  MethodReturnSymbol.java  PdgExtractor.java  TypeConstraints.java  UnkMethodEntryNode.java  VariableSymbol.java
src/main/java/example/tinypdg/ast/: TinyPDGASTVisitor.java
src/main/java/example/tinypdg/cfg/: CFG.java
src/main/java/example/tinypdg/cfg/edge/: CFGControlEdge.java  CFGEdge.java  CFGJumpEdge.java  CFGNormalEdge.java
src/main/java/example/tinypdg/cfg/node/: CFGBreakStatementNode.java  CFGContinueStatementNode.java  CFGControlNode.java  CFGExpressionNode.java  (+8 more)
src/main/java/example/tinypdg/graphviz/: Writer.java
src/main/java/example/tinypdg/pdg/: PDG.java
src/main/java/example/tinypdg/pe/: BlockInfo.java  ClassInfo.java  ExpressionInfo.java  MethodInfo.java  OperatorInfo.java  ProgramElementInfo.java  StatementInfo.java  TypeInfo.java  VariableInfo.java
src/main/java/example/tinypdg/prelement/: DependenceDistiller.java  ElementPredictor.java
src/main/java/example/tinypdg/scorpio/: HashCalculationThread.java  NormalizedText.java  PDGGenerationThread.java  Scorpio.java  Slicing.java  SlicingThread.java
src/main/java/yoshikihigo/tinypdg/graphviz/: Writer.java
src/test/java/test013/: clone.csv
src/test/java/test014/: clone.csv
src/test/java/test015/: clone.csv
(+32 files in other folders)
